# DistributedCalculation

./: .gitignore  README  build.properties.template  build.xml  runClient.properties.template  server.policy.template
doc/: spec.txt
src/jp/ac/titech/cs/archaeo/java/DistributedCalculation/client/: ClientMain.java
src/jp/ac/titech/cs/archaeo/java/DistributedCalculation/client/rmi/: RMIRequester.java
src/jp/ac/titech/cs/archaeo/java/DistributedCalculation/client/support/: AutoTaskExecutor.java  ClientApp.java
src/jp/ac/titech/cs/archaeo/java/DistributedCalculation/common/: ClientProfile.java  Result.java  ResultCode.java  ServerInterface.java  Utility.java
src/jp/ac/titech/cs/archaeo/java/DistributedCalculation/common/Test/: TestDCBPTask.java
src/jp/ac/titech/cs/archaeo/java/DistributedCalculation/common/resource/: DistributedCalculation.properties  ResourceManager.java  buildNo.properties
src/jp/ac/titech/cs/archaeo/java/DistributedCalculation/common/rmi/: RMICommandCode.java  RMIResponderInterface.java
src/jp/ac/titech/cs/archaeo/java/DistributedCalculation/common/task/: DCBPTask.java  Task.java
src/jp/ac/titech/cs/archaeo/java/DistributedCalculation/common/test/: TestDCBPTask.java
src/jp/ac/titech/cs/archaeo/java/DistributedCalculation/server/: ServerMain.java
src/jp/ac/titech/cs/archaeo/java/DistributedCalculation/server/io/: RawAsciiDataFileReaader.java  RawAsciiDataFileWriter.java
src/jp/ac/titech/cs/archaeo/java/DistributedCalculation/server/rmi/: RMIResponder.java
src/jp/ac/titech/cs/archaeo/java/DistributedCalculation/server/support/: ServerApp.java  ViewSupport.java
src/jp/ac/titech/cs/archaeo/java/DistributedCalculation/server/task/: DCBPTaskDistributor.java  TaskDistributor.java  TaskExecState.java
