###### Common to All locales ######
default.rmiport = 50125
default.aliveSignalSenderInterval = 3000
### input properties default value
default.taskDistributor.className = jp.ac.titech.cs.archaeo.java.DistributedCalculation.server.task.TaskDistributor
default.preporcess.inputfile.name = input.dat
default.preprocess.params.n = 0
default.process.timeout = 3600000
default.postprocess.resultfile.name = result.dat
###################################

###### Required to translated in each locales ######
####################################################